header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 15px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 19px
        max-width: 100%
    &_official
        margin-top: 9px
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 5px
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        line-height: 20px
        color: #FFFFFF
    &_btn
        margin-top: 21px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 152px 0 185px 0
    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &_subheader
        font-weight: 700
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 115px auto 186px auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    padding: 71px 0 67px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
        &_subtitle
            line-height: 21px
            color: #1eacc7
            font-size: 17px
            font-weight: 400
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 35px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 89px
        &_1
            background: url('../img/bg/mob_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mob_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mob_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mob_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mob_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mob_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            trasform: translareX(-50%)
            width: 29px
            height: 29px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 898px
    padding: 56px 0 138px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                vertical-align: middle
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue 1.svg') center (center / cover) no-repeat
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red 1.svg') center (center / cover) no-repeat

.world
    position: relative
    min-height: 716px
    padding: 48px 0
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        display: flex
        justify-content: flex-end
.xs-visible
    display: none
